<!DOCTYPE html>
<html lang="en">

<head>
    <title>About us</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/aboutus.css">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <header id="home">
        <div id="header-container">
            <img src="img/logo.png" alt="" id="logo">
            <h1 id="HeaderTitle">Go Live Sport</h1>
            <nav class="top">
                <ul id="headerList">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="fav.html">Favourites</a></li>
                    <li><a href="class.html">Class</a></li>
                    <li><a href="about-us.html">About Us</a></li>
                </ul>
            </nav>
        </div>

    </header>
    <main>
        <!-- team members -->
        <div class="container">
            <section class='us'>
               <a id="thaerImg" ><img id="th123"  src="about-us-img/thaer2.jpg"  class="image" title="thaer Abdallah"></a> 
                <div id="thaer">
                    <p>thaer Abdallah</p>
                    <p>Email:thaerAbdallah@gmail.com</p>
                    <p>Phone number: 0799808484</p>
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-linkedin"></a>
                </div>
                <a id="ghafriImg" ><img src="about-us-img/ghafri.jpg" alt="" class="image" title="Mohammed Ghafri"></a>
                <div id="ghafri">
                    <p>Mohammed Ghafri</p>
                    <p>Email:MohammedGhafri@gmail.com</p>
                    <p>Phone number: 0799808484</p>
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-linkedin"></a>
                </div>
            </section>

            <section class='us'>
               <a id="yazanImg"><img id="yzn" src="about-us-img/yazan.jpg"  class="image" title="Yazan Al-Shekha "></a>
                <div id="yazan">
                    <p>Yazan alshekha</p>
                    <p>Email:yazanalshekha@gmail.com</p>
                    <p>Phone number: 0799808484</p>
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-linkedin"></a>
                </div>
              <a id="danaImg">  <img src="about-us-img/dana.jpg" class="image" title="Dana Al-Abbade"></a>
              <div id="dana">
                  <p>Dana Abbadi</p>
                  <p>Email:abbadidana91@gmail.com</p>
                  <p>Phone number: 0799808484</p>
                  <a href="#" class="fa fa-facebook"></a>
                  <a href="#" class="fa fa-linkedin"></a>
              </div>
            </section>
            
            <p id="GName">Script-Coders</p>

            <!-- <div class="overlay">
                <div class="text">Script-Coders</div>
            </div> -->
        
            
        </div>
       


            
        <!-- our TA`s  -->
        <!-- <div class="container2">
    <img src="about-us-img/Razan.jpg" alt="" class="image2" title="Razan Al-Quran">
    <img src="about-us-img/shihab.jpg" alt="" class="image2" title="Shihab Eshtaiwi ">
    <img src="about-us-img/saad.jpg" alt="" class="image2" title="Saad Malhas">
    <img src="about-us-img/raghad sawalhi.jpg" alt="" class="image2" title="raghad sawalhi">
    <img src="about-us-img/dima katout.jpg" alt="" class="image2" title="
    Dima Katout" >
    <img src="about-us-img/dima al-rawashdeh.jpg" alt="" class="image2" title="Dima Al-rawashdeh">
    <img src="about-us-img/Bara`ah hawari.png" alt="" class="image2" title="Bara’ah Hawari">
    <div class="overlay2">
        <div class="text2">ASAC Team</div>
    </div> -->

    </main>

    <footer>
        <img src="img/logo.png" alt="" id="logo-footer">
        <h1 id="FooterTitle">Go Live Sport</h1>
        <div id="contact-us">
            <a href="about-us.html"> About Us</a>
            <a href=" "> Contact Us</a>
            <!--Extra if we have more time it will lead us to anthor page-->
        </div>

        <div id='footerIcons'>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-youtube"></a>
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-linkedin"></a>

        </div>

    </footer>
</body>

</html>